ADV2CL
ADV-ADV
ADV-ADV-ADV
ADV-ADV-ADV-ADV
ADV-ADV-ADV-ADV-ADV-V
ADV-ADV-ADV-ADV-V
ADV-ADV-ADV-O-V
ADV-ADV-ADV-S-ADV
ADV-ADV-ADV-S-O-V
ADV-ADV-ADV-S-V
ADV-ADV-ADV-S-V-ADV
ADV-ADV-ADV-S-V-O
ADV-ADV-ADV-V
ADV-ADV-ADV-V-ADV
ADV-ADV-ADV-V-ADV-ADV
ADV-ADV-ADV-V-ADV-ADV-ADV
ADV-ADV-ADV-V-ADV-O
ADV-ADV-ADV-V-O
ADV-ADV-ADV-V-O-ADV
ADV-ADV-ADV-V-O-ADV-ADV-ADV
ADV-ADV-ADV-V-S
ADV-ADV-ADV-V-S-ADV-ADV
ADV-ADV-IO
ADV-ADV-IO-V
ADV-ADV-O
ADV-ADV-O-ADV-V
ADV-ADV-O-ADV-V-ADV
ADV-ADV-O-S-V
ADV-ADV-O-V
ADV-ADV-O-V-ADV
ADV-ADV-O-V-ADV-ADV
ADV-ADV-O-V-S
ADV-ADV-O-V-S-ADV
ADV-ADV-O-V-S-IO
ADV-ADV-P
ADV-ADV-P-ADV
ADV-ADV-P-ADV-VC-ADV
ADV-ADV-P-ADV-VC-S
ADV-ADV-P-VC
ADV-ADV-P-VC-S
ADV-ADV-S
ADV-ADV-S-ADV-ADV-V
ADV-ADV-S-ADV-P-VC
ADV-ADV-S-ADV-V
ADV-ADV-S-ADV-V-ADV
ADV-ADV-S-ADV-V-O
ADV-ADV-S-O-V
ADV-ADV-S-O-V-ADV
ADV-ADV-S-O-V-IO
ADV-ADV-S-P
ADV-ADV-S-P-VC
ADV-ADV-S-V
ADV-ADV-S-V-ADV
ADV-ADV-S-VC-P
ADV-ADV-S-VC-P-ADV
ADV-ADV-S-V-IO
ADV-ADV-S-V-O
ADV-ADV-S-V-O-ADV
ADV-ADV-V
ADV-ADV-V-ADV
ADV-ADV-V-ADV-ADV
ADV-ADV-V-ADV-ADV-ADV
ADV-ADV-V-ADV-O
ADV-ADV-V-ADV-S
ADV-ADV-VC-P
ADV-ADV-VC-P-ADV
ADV-ADV-VC-P-ADV-S
ADV-ADV-VC-P-S
ADV-ADV-VC-P-S-ADV
ADV-ADV-VC-S-P
ADV-ADV-V-IO
ADV-ADV-V-IO-ADV
ADV-ADV-V-IO-ADV-ADV
ADV-ADV-V-IO-O
ADV-ADV-V-IO-S
ADV-ADV-V-IO-S-O-ADV
ADV-ADV-V-O
ADV-ADV-V-O-ADV
ADV-ADV-V-O-ADV-ADV
ADV-ADV-V-O-IO
ADV-ADV-V-O-O2-IO-ADV
ADV-ADV-V-O-S
ADV-ADV-V-S
ADV-ADV-V-S-ADV
ADV-ADV-V-S-ADV-ADV
ADV-ADV-V-S-ADV-ADV-ADV
ADV-ADV-V-S-ADV-O
ADV-ADV-V-S-O
ADV-IO
ADV-IO-ADV
ADV-IO-ADV-S-ADV
ADV-IO-ADV-V
ADV-IO-O-V
ADV-IO-S
ADV-IO-S-ADV
ADV-IO-S-V
ADV-IO-V
ADV-IO-V-ADV
ADV-IO-V-O
ADV-IO-V-O-ADV
ADV-IO-V-S-ADV
ADV-O
ADV-O2-O-IO-V
ADV-O2-O-V
ADV-O2-O-V-ADV
ADV-O2-V-O
ADV-O-ADV
ADV-O-ADV-ADV-V
ADV-O-ADV-V
ADV-O-ADV-V-ADV
ADV-O-ADV-V-O2
ADV-O-ADV-V-S-ADV
ADV-O-IO-S-V
ADV-O-IO-V
ADV-O-O2-V
ADV-O-O2-V-ADV
ADV-O-S-V
ADV-O-S-V-O2
ADV-O-V
ADV-O-V-ADV
ADV-O-V-ADV-ADV
ADV-O-V-ADV-O2
ADV-O-V-ADV-S
ADV-O-V-IO
ADV-O-V-IO-ADV
ADV-O-V-O2
ADV-O-V-S
ADV-O-V-S-ADV
ADV-P
ADV-P-ADV
ADV-P-ADV-ADV
ADV-P-ADV-S
ADV-P-ADV-VC
ADV-P-ADV-VC-S
AdvpCL
ADV-P-S
ADV-P-S-ADV
ADV-P-S-VC
ADV-P-VC
ADV-P-VC-ADV
ADV-P-VC-ADV-S
ADV-P-VC-ADV-S-ADV
ADV-P-VC-S
ADV-P-VC-S-ADV
ADV-S
ADV-S-ADV
ADV-S-ADV-ADV-ADV-V-IO-ADV
ADV-S-ADV-ADV-ADV-V-O
ADV-S-ADV-ADV-O-ADV-V
ADV-S-ADV-ADV-O-V-ADV
ADV-S-ADV-ADV-V
ADV-S-ADV-ADV-V-ADV
ADV-S-ADV-ADV-V-ADV-ADV
ADV-S-ADV-ADV-V-ADV-ADV-ADV
ADV-S-ADV-ADV-V-ADV-ADV-O
ADV-S-ADV-ADV-V-O
ADV-S-ADV-ADV-V-O-ADV
ADV-S-ADV-ADV-V-O-IO-ADV
ADV-S-ADV-O-V
ADV-S-ADV-O-V-ADV
ADV-S-ADV-P
ADV-S-ADV-P-VC-ADV
ADV-S-ADV-V
ADV-S-ADV-V-ADV
ADV-S-ADV-V-ADV-ADV
ADV-S-ADV-V-ADV-ADV-ADV
ADV-S-ADV-V-ADV-IO-ADV
ADV-S-ADV-V-ADV-O
ADV-S-ADV-VC-P
ADV-S-ADV-V-IO
ADV-S-ADV-V-IO-ADV
ADV-S-ADV-V-IO-O
ADV-S-ADV-V-O
ADV-S-ADV-V-O-ADV
ADV-S-ADV-V-O-ADV-ADV
ADV-S-ADV-V-O-O2-ADV
ADV-S-IO
ADV-S-IO-ADV
ADV-S-IO-ADV-ADV
ADV-S-IO-V
ADV-S-IO-V-O
ADV-S-O-ADV
ADV-S-O-ADV-V
ADV-S-O-V
ADV-S-O-V-ADV
ADV-S-O-V-IO
ADV-S-O-V-O2
ADV-S-P
ADV-S-P-ADV
ADV-S-P-ADV-VC
ADV-S-P-VC
ADV-S-P-VC-ADV
ADV-S-V
ADV-S-V-ADV
ADV-S-V-ADV-ADV
ADV-S-V-ADV-ADV-ADV
ADV-S-V-ADV-ADV-ADV-ADV
ADV-S-V-ADV-O
ADV-S-VC-P
ADV-S-V-IO
ADV-S-V-IO-ADV
ADV-S-V-IO-ADV-ADV
ADV-S-V-IO-O
ADV-S-V-O
ADV-S-V-O-ADV
ADV-S-V-O-ADV-ADV
ADV-S-V-O-IO
ADV-S-V-O-IO-ADV
ADV-S-V-O-O2
ADV-V
ADV-V-ADV
ADV-V-ADV-ADV
ADV-V-ADV-ADV-ADV
ADV-V-ADV-ADV-ADV-ADV
ADV-V-ADV-ADV-O-ADV
ADV-V-ADV-ADV-S
ADV-V-ADV-ADV-S-ADV
ADV-V-ADV-IO
ADV-V-ADV-IO-O
ADV-V-ADV-O
ADV-V-ADV-O-ADV
ADV-V-ADV-O-S-ADV
ADV-V-ADV-S
ADV-V-ADV-S-ADV
ADV-V-ADV-S-ADV-ADV
ADV-VC
ADV-VC-ADV-P
ADV-VC-ADV-P-ADV
ADV-VC-P
ADV-VC-P-ADV
ADV-VC-P-ADV-ADV
ADV-VC-P-ADV-S
ADV-VC-P-S
ADV-VC-P-S-ADV
ADV-VC-S-ADV-P
ADV-VC-S-P
ADV-VC-S-P-ADV
ADV-V-IO
ADV-V-IO-ADV
ADV-V-IO-ADV-ADV
ADV-V-IO-ADV-O
ADV-V-IO-O
ADV-V-IO-O-ADV
ADV-V-IO-S
ADV-V-IO-S-ADV
ADV-V-IO-S-O
ADV-V-IO-S-O-ADV
ADV-V-O
ADV-V-O-ADV
ADV-V-O-ADV-ADV
ADV-V-O-ADV-ADV-ADV
ADV-V-O-ADV-S
ADV-V-O-ADV-S-IO-ADV
ADV-V-O-IO
ADV-V-O-IO-ADV
ADV-V-O-O2
ADV-V-O-O2-ADV
ADV-V-O-S
ADV-V-O-S-ADV
ADV-V-O-S-ADV-ADV
ADV-V-S
ADV-V-S-ADV
ADV-V-S-ADV-ADV
ADV-V-S-ADV-ADV-ADV
ADV-V-S-ADV-ADV-ADV-ADV
ADV-V-S-ADV-O
ADV-V-S-ADV-O-ADV
ADV-V-S-IO
ADV-V-S-IO-ADV
ADV-V-S-O
ADV-V-S-O-ADV
ADV-V-S-O-ADV-ADV
CLandCL2
CLandClCl
CLandClClandClandClandCl
ClCl
ClCl2
ClClandCl
ClClandClandCl
ClClCl
ClClClCl
ClClClClCl
ClClClClClCl
ClClClClClClCl
ClClClClClClClCl
ClClClClClClClClCl
ClClClClClClClClClCl
ClClClClClClClClClClClCl
Conj12CL
Conj13CL
Conj14CL
Conj2CL
Conj2P
Conj3CL
Conj4CL
Conj5CL
Conj6CL
Conj6P
Conj7CL
Conj-CL
EitherOr3CL
EitherOr4CL
EitherOr7CL
EitherOrCL
Intj2CL
IO2CL
IO-ADV
IO-ADV-ADV-V-ADV
IO-ADV-S-ADV
IO-ADV-S-ADV-V-O-ADV
IO-ADV-S-V-O
IO-ADV-V
IO-ADV-V-ADV
IO-ADV-V-O
IO-ADV-V-O-O2-ADV-ADV-ADV
IO-ADV-V-S
IO-O
IO-O-ADV-ADV-ADV
IO-O-ADV-V
IO-O-ADV-V-S
IO-O-S-V-ADV
IO-O-V
IO-S
IO-S-ADV
IO-S-ADV-ADV
IO-S-ADV-V
IO-S-O-V
IO-S-O-V-ADV
IO-S-V
IO-S-V-ADV
IO-S-V-O
IO-S-V-O-ADV
IO-V
IO-V-ADV
IO-V-ADV-ADV
IO-V-ADV-O
IO-V-O
IO-V-O-ADV
IO-V-O-ADV-ADV
IO-V-O-O2-ADV
IO-V-S
IO-V-S-ADV
IO-V-S-ADV-ADV
IO-V-S-O
notCLbutCL2CL
np2CL
O2-ADV-V-ADV
O2-ADV-V-O
O2CL
O2-O-V
O2-O-V-ADV
O2-O-V-ADV-ADV
O2-S-V-O
O2-V-ADV-O
O2-V-ADV-O-ADV
O2-V-O
O2-V-O-ADV
O2-V-S-O
O-ADV
O-ADV-ADV
O-ADV-ADV-ADV
O-ADV-ADV-ADV-V
O-ADV-ADV-V
O-ADV-ADV-V-ADV
O-ADV-ADV-V-IO
O-ADV-IO-V
O-ADV-O2-V
O-ADV-S-ADV-V
O-ADV-S-V
O-ADV-V
O-ADV-V-ADV
O-ADV-V-ADV-ADV
O-ADV-V-ADV-S
O-ADV-V-ADV-S-ADV-ADV-ADV
O-ADV-V-IO
O-ADV-V-O2
O-ADV-V-O2-ADV
O-ADV-V-S
O-ADV-V-S-ADV
O-ADV-V-S-ADV-ADV-ADV-ADV-ADV
O-IO
O-IO-ADV-ADV-V
O-IO-ADV-V
O-IO-V
O-IO-V-ADV
O-IO-V-ADV-ADV
O-IO-V-S
O-IO-V-S-ADV
O-O2
O-O2-IO
O-O2-V
O-O2-V-ADV
O-O2-V-IO-ADV
O-S
O-S-ADV-V
O-S-ADV-V-ADV
O-S-ADV-V-IO
O-S-IO-V
O-S-O2-V-ADV
O-S-O2-V-ADV-ADV
O-S-V
O-S-V-ADV
O-S-V-ADV-ADV
O-S-V-ADV-ADV-ADV
O-S-V-IO
O-S-V-IO-ADV
O-V
O-V-ADV
O-V-ADV-ADV
O-V-ADV-ADV-ADV
O-V-ADV-ADV-ADV-ADV
O-V-ADV-O2
O-V-ADV-S
O-V-ADV-S-ADV
O-V-IO
O-V-IO-ADV
O-V-IO-ADV-ADV
O-V-IO-S
O-V-IO-S-ADV
O-V-IO-S-O2-ADV
O-V-O2
O-V-O2-IO
O-V-S
O-V-S-ADV
O-V-S-ADV-ADV
O-V-S-ADV-ADV-ADV
O-V-S-ADV-IO
O-V-S-IO
O-V-S-O2
O-V-S-O2-ADV
P2CL
P-ADV
P-ADV-ADV
P-ADV-ADV-ADV
P-ADV-ADV-S
P-ADV-ADV-S-VC
P-ADV-S
P-ADV-S-ADV
P-ADV-S-ADV-VC
P-ADV-S-VC
P-ADV-VC
P-ADV-VC-ADV
P-ADV-VC-S
P-S
P-S-ADV
P-S-ADV-ADV
P-S-ADV-VC
P-S-VC
P-S-VC-ADV
PtclCL
P-VC
P-VC-ADV
P-VC-ADV-ADV
P-VC-ADV-S
P-VC-ADV-S-ADV
P-VC-S
P-VC-S-ADV
P-VC-S-ADV-ADV
S2CL
S-ADV
S-ADV-ADV
S-ADV-ADV-ADV
S-ADV-ADV-ADV-ADV-O-V
S-ADV-ADV-ADV-ADV-V-O
S-ADV-ADV-ADV-O-IO-V
S-ADV-ADV-ADV-O-V
S-ADV-ADV-ADV-V
S-ADV-ADV-ADV-V-ADV
S-ADV-ADV-ADV-V-ADV-ADV
S-ADV-ADV-ADV-V-O
S-ADV-ADV-ADV-V-O-ADV
S-ADV-ADV-IO
S-ADV-ADV-O2-V-O
S-ADV-ADV-O-V
S-ADV-ADV-O-V-ADV
S-ADV-ADV-P
S-ADV-ADV-P-VC
S-ADV-ADV-V
S-ADV-ADV-V-ADV
S-ADV-ADV-V-ADV-ADV
S-ADV-ADV-V-ADV-O
S-ADV-ADV-V-ADV-O-ADV
S-ADV-ADV-VC-P-ADV
S-ADV-ADV-V-IO
S-ADV-ADV-V-IO-O
S-ADV-ADV-V-O
S-ADV-ADV-V-O-ADV
S-ADV-ADV-V-O-ADV-ADV
S-ADV-ADV-V-O-IO
S-ADV-IO-O
S-ADV-IO-V
S-ADV-IO-V-O
S-ADV-O
S-ADV-O-ADV-V
S-ADV-O-ADV-V-ADV
S-ADV-O-V
S-ADV-O-V-ADV
S-ADV-O-V-IO
S-ADV-O-V-IO-ADV
S-ADV-O-V-O2-IO
S-ADV-P
S-ADV-P-ADV-ADV
S-ADV-P-VC
S-ADV-P-VC-ADV
S-ADV-V
S-ADV-V-ADV
S-ADV-V-ADV-ADV
S-ADV-V-ADV-ADV-ADV
S-ADV-V-ADV-IO
S-ADV-V-ADV-O
S-ADV-V-ADV-O-ADV-ADV
S-ADV-VC
S-ADV-VC-ADV-P
S-ADV-VC-P
S-ADV-VC-P-ADV
S-ADV-VC-P-ADV-ADV
S-ADV-V-IO
S-ADV-V-IO-ADV
S-ADV-V-IO-O
S-ADV-V-IO-O-ADV
S-ADV-V-O
S-ADV-V-O-ADV
S-ADV-V-O-ADV-ADV
S-ADV-V-O-ADV-O2-ADV
S-ADV-V-O-IO
S-ADV-V-O-IO-ADV
S-ADV-V-O-O2
S-IO
S-IO-ADV
S-IO-ADV-V
S-IO-O
S-IO-O-ADV-V
S-IO-O-V
S-IO-V
S-IO-V-ADV
S-IO-V-ADV-ADV
S-IO-V-ADV-O
S-IO-V-O
S-IO-V-O-ADV
S-O
S-O2-O-V
S-O2-V-O
S-O-ADV
S-O-ADV-IO-V
S-O-ADV-V
S-O-ADV-V-ADV
S-O-ADV-V-IO
S-O-IO-V
S-O-IO-V-ADV
S-O-O2-V
S-O-V
S-O-V-ADV
S-O-V-ADV-ADV
S-O-V-IO
S-O-V-IO-ADV
S-O-V-O2
S-O-V-O2-ADV
S-P
S-P-ADV
S-P-ADV-ADV
S-P-ADV-ADV-ADV
S-P-ADV-ADV-VC
S-P-ADV-VC
S-P-ADV-VC-ADV
S-P-VC
S-P-VC-ADV
S-P-VC-ADV-ADV
sub-CL
S-V
S-V-ADV
S-V-ADV-ADV
S-V-ADV-ADV-ADV
S-V-ADV-ADV-ADV-ADV
S-V-ADV-ADV-ADV-O
S-V-ADV-IO-ADV
S-V-ADV-IO-ADV-ADV
S-V-ADV-O
S-V-ADV-O-ADV
S-V-ADV-O-IO
S-V-ADV-O-IO-ADV
S-VC
S-VC-ADV
S-VC-ADV-ADV-P
S-VC-ADV-ADV-P-ADV
S-VC-ADV-P
S-VC-ADV-P-ADV
S-VC-P
S-VC-P-ADV
S-VC-P-ADV-ADV
S-VC-P-ADV-ADV-ADV
S-V-IO
S-V-IO-ADV
S-V-IO-ADV-ADV
S-V-IO-ADV-O
S-V-IO-O
S-V-IO-O-ADV
S-V-IO-O-ADV-ADV
S-V-O
S-V-O-ADV
S-V-O-ADV-ADV
S-V-O-ADV-ADV-ADV
S-V-O-ADV-O2
S-V-O-IO
S-V-O-IO-ADV
S-V-O-O2
S-V-O-O2-ADV
S-V-O-O2-ADV-ADV
that-VP
V2CL
V-ADV
V-ADV-ADV
V-ADV-ADV-ADV
V-ADV-ADV-ADV-ADV
V-ADV-ADV-ADV-O
V-ADV-ADV-ADV-S
V-ADV-ADV-ADV-S-ADV-ADV
V-ADV-ADV-O
V-ADV-ADV-O-O2
V-ADV-ADV-S
V-ADV-ADV-S-ADV
V-ADV-IO
V-ADV-IO-ADV
V-ADV-IO-ADV-S-ADV
V-ADV-IO-O
V-ADV-O
V-ADV-O-ADV
V-ADV-O-ADV-ADV
V-ADV-O-ADV-ADV-ADV
V-ADV-O-S
V-ADV-S
V-ADV-S-ADV
V-ADV-S-ADV-ADV
V-ADV-S-ADV-O
V-ADV-S-O
VC2CL
VC-ADV-ADV-P
VC-ADV-P
VC-ADV-P-ADV
VC-ADV-P-S
VC-ADV-P-S-ADV
VC-ADV-S-P
VC-ADV-S-P-ADV
VC-P
VC-P-ADV
VC-P-ADV-ADV
VC-P-ADV-S
VC-P-ADV-S-ADV
VC-P-S
VC-P-S-ADV
VC-P-S-ADV-ADV
VC-S
VC-S-ADV-P
VC-S-P
VC-S-P-ADV
VC-S-P-ADV-ADV
V-IO
V-IO-ADV
V-IO-ADV-ADV
V-IO-ADV-ADV-O
V-IO-ADV-O
V-IO-ADV-S
V-IO-ADV-S-ADV
V-IO-O
V-IO-O-ADV
V-IO-O-ADV-ADV
V-IO-O-O2
V-IO-O-S
V-IO-S
V-IO-S-ADV
V-IO-S-ADV-ADV
V-IO-S-O
V-IO-S-O-ADV
V-O
V-O2
V-O2-O
V-O2-O-ADV
V-O-ADV
V-O-ADV-ADV
V-O-ADV-ADV-ADV
V-O-ADV-ADV-ADV-ADV
V-O-ADV-ADV-ADV-ADV-ADV
V-O-ADV-ADV-S-ADV
V-O-ADV-IO
V-O-ADV-IO-ADV-ADV
V-O-ADV-O2
V-O-ADV-S
V-O-IO
V-O-IO-ADV
V-O-IO-ADV-ADV
V-O-IO-O2
V-O-O2
V-O-O2-ADV
V-O-O2-ADV-ADV-ADV
V-O-O2-IO
V-O-O2-IO-ADV
V-O-S
V-O-S-ADV
V-O-S-ADV-ADV
V-O-S-ADV-ADV-ADV
V-O-S-ADV-O2
V-O-S-IO
V-O-S-IO-ADV
V-O-S-O2
V-O-S-O2-ADV
V-S
V-S-ADV
V-S-ADV-ADV
V-S-ADV-ADV-ADV
V-S-ADV-ADV-IO
V-S-ADV-ADV-O
V-S-ADV-O
V-S-ADV-O-ADV
V-S-ADV-O-ADV-ADV
V-S-ADV-O-IO
V-S-IO
V-S-IO-ADV
V-S-IO-O
V-S-IO-O-O2
V-S-O
V-S-O-ADV
V-S-O-ADV-ADV
V-S-O-IO
V-S-O-IO-ADV
